<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/homeScheduleContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/homeScheduleDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dateTextColor"
        android:fontFamily="@string/mainFontName"
        android:text="@string/dateExample"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeScheduleInsideRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/homeScheduleDateTV"
        app:layout_constraintTop_toBottomOf="@id/homeScheduleDateTV"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/home_schedule_inside_recyclerview_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>